pkg/apiclient/info/info.proto

syntax = "proto3";
option go_package = "git.code.oa.com/henrylwang/argo/pkg/apiclient/info";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";
import "git.code.oa.com/henrylwang/argo/pkg/apis/workflow/v1alpha1/generated.proto";
import "k8s.io/api/core/v1/generated.proto";

package info;

message GetInfoRequest {
}
message InfoResponse {
    string managedNamespace = 1;
}

service InfoService {
    rpc GetInfo (GetInfoRequest) returns (InfoResponse) {
        option (google.api.http).get = "/api/v1/info";
    }
}